# jbasimple

./: nb-configuration.xml  pom.xml
src/main/java/com/sebas/jbasample/annotations/: NombreUsuarioUnico.java  ValidadorNombreUsuarioUnico.java
src/main/java/com/sebas/jbasample/config/: SecurityConfig.java
src/main/java/com/sebas/jbasample/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/sebas/jbasample/entity/: Blog.java  Item.java  Role.java  Usuario.java
src/main/java/com/sebas/jbasample/exceptions/: RssException.java
src/main/java/com/sebas/jbasample/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/sebas/jbasample/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/sebas/jbasample/service/: BlogService.java  DataBaseInitializer.java  ItemsService.java  RssService.java  (+1 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  security_a_pelo.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: confirmationDLG.jsp  cuentaUsuario.jsp  detalleUsuario-addBlog.jsp  detalleUsuario.jsp  index.jsp  listadoUsuarios.jsp  loginUsuario.jsp  registroUsuario.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
(+2 files in other folders)
